.card{
  min-width: 250px;width: 250px;

  background-color:#c3c8d8 ;
  border-radius: 25px;
margin: 10px;
 
  float: left; 
  /* margin-right: 0; */
  /* float: none; */
  justify-self: center;


  overflow: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: cubic-bezier(0.075, 0.82, 0.165, 1) transform 5s;
  
}
.cover{
    
    width: 100%;
    height: 7rem;
   background-size: 100%;
    
    

}

.profile{
    width: 50%;
    border-radius: 100%;
    position: relative;
    left: 50%;
   
    transform: translate(-50%,-50%);
}

.info{
   text-align: center;
  margin-top: -50px;
}
h2 , h3 , p{
    margin:5px ;
}

h2{
    color: aliceblue;
}
p{
    color: rgb(66, 66, 66);
}

b{
    font-size: .75rem;
  
}
.icon{
    width: 80px;
    margin-top: 5px;
}
.icons{
    display: flex;
    justify-content: space-between;
}

.edit{

  margin: 15px;
    width: 25px;
    float:right;
    
    
    
}

.card:hover{
    transform: translate(0,-100px);
   
}

